# makepub

./: .gitignore  Dockerfile  README.md  build.gradle  jmix-studio.xml  settings.gradle
frontend/themes/makepub/: styles.css
src/main/java/com/company/makepub/: MakepubApplication.java
src/main/java/com/company/makepub/app/domain/: Book.java  BookAddress.java  BookName.java  EpubFile.java  JsonBookRecord.java  Markup.java  MarkupRecord.java  MarkupSpecial.java  ScriptureAddress.java  ScriptureEarthBookName.java  package-info.java
src/main/java/com/company/makepub/app/gateway/: HtmlParser.java  JsonParser.java  RequestApi.java  UUIDGenerator.java  UrlReader.java
src/main/java/com/company/makepub/app/usecase/: ConvertMarkupToHtml.java  ConvertScripture.java  ConvertText.java  DetectScripture.java  EpubCreator.java  LinkMusic.java  LinkScriptures.java  ReadJsonBooksScriptureEarth.java  myUUIDGenerator.java
src/main/java/com/company/makepub/entity/: Markup.java  User.java
src/main/java/com/company/makepub/entity/mapper/: MarkupMapper.java
src/main/java/com/company/makepub/entity/repository/: MarkupRepository.java
src/main/java/com/company/makepub/security/: DatabaseUserRepository.java  FullAccessRole.java  MakepubSecurityConfiguration.java  UiMinimalRole.java
src/main/java/com/company/makepub/utils/htmlparser/: JsoupHtmlParser.java
src/main/java/com/company/makepub/utils/jsonparser/: GsonParser.java
src/main/java/com/company/makepub/utils/linkreader/: JavaUrlReader.java
src/main/java/com/company/makepub/utils/requestapi/: OkHttpRequestApi.java
src/main/java/com/company/makepub/utils/uuid/: MyUUIDGenerator.java
src/main/java/com/company/makepub/view/converter/: Converter.java  package-info.java
src/main/java/com/company/makepub/view/login/: LoginView.java
src/main/java/com/company/makepub/view/main/: MainView.java
src/main/java/com/company/makepub/view/markup/: MarkupListView.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  markups.sql
src/main/resources/com/company/makepub/: menu.xml  messages_pt_BR.properties
src/main/resources/com/company/makepub/liquibase/: changelog.xml
src/test/java/com/company/makepub/: ArchTest.java
src/test/java/com/company/makepub/test_support/: AuthenticatedAsAdmin.java
src/test/java/com/company/makepub/user/: UserTest.java  UserUiTest.java
(+76 files in other folders)
