plugins {
    id 'io.jmix' version '2.3.1'
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
    bomVersion = '2.3.1'
}

group = 'com.company'
version = '0.0.2-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-flowui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-data-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-flowui-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.jmix.flowui:jmix-flowui-test-assist'
    implementation 'io.jmix.translations:jmix-translations-pt-br'
    implementation 'org.postgresql:postgresql'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.18.1'
    // https://mvnrepository.com/artifact/com.tngtech.archunit/archunit
    implementation 'com.tngtech.archunit:archunit:1.3.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // https://mvnrepository.com/artifact/org.wiremock/wiremock-standalone
    testImplementation 'org.wiremock:wiremock-standalone:3.9.0'
//    // https://mvnrepository.com/artifact/com.maciejwalkowiak.spring/wiremock-spring-boot
//    implementation 'com.maciejwalkowiak.spring:wiremock-spring-boot:2.1.2'

}

test {
    useJUnitPlatform()
}

vaadin {
    optimizeBundle = false
    productionMode = true
}

bootBuildImage {
    environment = [
            "BP_JVM_JLINK_ENABLED" : "true",
            "BP_JVM_VERSION" : "21",
            "BP_JVM_TYPE" : "JRE"
    ]
}
