#main.datasource.url = jdbc:postgresql://192.168.21.35:5432/makepub?sslmode=disable
main.datasource.url = ${POSTGRES_URL}
main.datasource.username =${POSTGRES_USER}
main.datasource.password =${POSTGRES_PASSWORD}

vaadin.productionMode=true
vaadin.servlet.productionMode=true
