main.datasource.url = jdbc:postgresql://localhost/makepub
main.datasource.username = postgres
main.datasource.password = senha

vaadin.productionMode=false
vaadin.servlet.productionMode=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = true

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = debug